competition: SV-COMP
year: 2023

verifiers:
  2ls:
    name: 2LS
    lang: C
    url: https://github.com/diffblue/2ls
    required-ubuntu-packages: []
    jury-member:
      name: Viktor Malík
      institution: Brno University of Technology
      country: Czechia
      url: https://www.fit.vut.cz/person/imalik/.en
    code-owner: viktor.malik
  aprove:
    name: AProVE
    lang: C
    url: https://aprove.informatik.rwth-aachen.de
    required-ubuntu-packages:
      - clang
      - mono-runtime
      - openjdk-11-jre-headless
    jury-member:
      name: Jera Hensel
      institution: RWTH Aachen
      country: Germany
      url:
    code-owner: jhensel
  brick:
    name: BRICK
    lang: C
    url: https://github.com/brick-tool-dev/BRICK-2.0
    required-ubuntu-packages: []
    jury-member:
      name: Lei Bu
      institution: Nanjing University
      country: China
      url:
    code-owner: brick-tool-dev
  cbmc:
    name: CBMC
    lang: C
    url: https://www.cprover.org/cbmc/
    required-ubuntu-packages:
      - gcc
      - libc6-dev-i386
    jury-member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/
    code-owner: tautschnig
  coveriteam-verifier-algo-selection:
    name: CoVeriTeam-Verifier-AlgoSelection
    lang: C
    url: https://gitlab.com/sosy-lab/software/coveriteam
    required-ubuntu-packages:
      - python-is-python2
      - python3-numpy
      - clang
      - python2
      - openjdk-11-jre
      - clang-10
      - python3-lxml 
      - gcc
      - libc6-dev-i386
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: skanav
  coveriteam-verifier-parallel-portfolio:
    name: CoVeriTeam-Verifier-ParallelPortfolio
    lang: C
    url: https://gitlab.com/sosy-lab/software/coveriteam
    required-ubuntu-packages:
      - python-is-python2
      - python3-numpy
      - clang
      - python2
      - openjdk-11-jre
      - clang-10
      - python3-lxml 
      - gcc
      - libc6-dev-i386
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: skanav
  cpa-bam-bnb:
    name: CPA-BAM-BnB
    lang: C
    url: https://cpachecker.sosy-lab.org
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: p.andrianov
  cpa-bam-smg:
    name: CPA-BAM-SMG
    lang: C
    url: https://cpachecker.sosy-lab.org
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: Druidos
  cpa-lockator:
    name: CPALockator
    lang: C
    url: https://cpachecker.sosy-lab.org
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: p.andrianov
  cpachecker:
    name: CPAchecker 2.1
    lang: C
    url: https://cpachecker.sosy-lab.org
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Henrik Wachowitz
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/wachowitz/
    code-owner: ricffb
  crux:
    name: Crux
    lang: C
    url: https://crux.galois.com/
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Ryan Scott
      institution: Galois
      country: USA
      url: https://ryanglscott.github.io/
    code-owner: RyanGlScott
  cseq:
    name: CSeq
    lang: C
    url: https://gitlab.com/emersonwds/cseq
    required-ubuntu-packages: []
    jury-member:
      name: Emerson Sales
      institution: Gran Sasso Science Institute
      country: Italy
      url: https://github.com/Emersonwds
    code-owner: emersonwds
  dartagnan:
    name: Dartagnan
    lang: C
    url: https://github.com/hernanponcedeleon/Dat3M
    required-ubuntu-packages:
      - clang-11
      - llvm-11
    jury-member:
      name: Hernán Ponce de León
      institution: Bundeswehr University Munich
      country: Germany
      url: https://hernanponcedeleon.github.io
    code-owner: hernanponcedeleon
  deagle:
    name: Deagle
    lang: C
    url: https://github.com/thufv/Deagle
    required-ubuntu-packages: []
    jury-member:
      name: Fei He
      institution: Tsinghua University
      country: China
      url: https://feihe.github.io/
    code-owner: thufv
  divine:
    name: DIVINE
    lang: C
    url: https://divine.fi.muni.cz/
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: xlauko
  ebf:
    name: EBF
    lang: C
    url: https://github.com/fatimahkj/EBF
    required-ubuntu-packages: []
    jury-member:
      name: Fatimah Aljaafari
      institution: University of Manchester
      country: UK
      url:
    code-owner: fatimahaljaafari
  esbmc-incr:
    name: ESBMC-incr
    lang: C
    url: https://esbmc.org/
    required-ubuntu-packages:
      - python-is-python2
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: feliperodri
  esbmc-kind:
    name: ESBMC-kind
    lang: C
    url: http://esbmc.org/
    required-ubuntu-packages:
      - python-is-python2
    jury-member:
      name: Rafael Sá Menezes
      institution: University of Manchester
      country: UK
      url:
    code-owner: rafaelsamenezes
  frama-c-sv:
    name: Frama-C-SV
    lang: C
    url: https://gitlab.com/sosy-lab/software/frama-c-sv
    required-ubuntu-packages:
      - frama-c-base
      - libwhy3-ocaml-dev
      - python3-pycparser
    jury-member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
    code-owner: masp
  gazer-theta:
    name: Gazer-Theta
    lang: C
    url: https://github.com/ftsrg/gazer
    required-ubuntu-packages:
      - clang-9
      - llvm-9
      - openjdk-11-jdk-headless
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: AdamZsofi
  goblint:
    name: Goblint
    lang: C
    url: https://goblint.in.tum.de/
    required-ubuntu-packages: []
    jury-member:
      name: Simmo Saan
      institution: University of Tartu
      country: Estonia
      url:
    code-owner: sim642
  graves:
    name: Graves-CPA
    lang: C
    url: https://github.com/will-leeson/cpachecker
    required-ubuntu-packages:
      - openjdk-11-jre-headless
      - llvm-11
      - clang-11      
    jury-member:
      name: Will Leeson
      institution: University of Virginia
      country: USA
      url: https://will-leeson.github.io/
    code-owner: will-leeson
  infer:
    name: Infer
    lang: C
    url: https://fbinfer.com/
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: matthiaskettl
  korn:
    name: Korn
    lang: C
    url: https://github.com/gernst/korn
    required-ubuntu-packages: []
    jury-member:
      name: Gidon Ernst
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/ernst/
    code-owner: gernst
  lart:
    name: LART
    lang: C
    url: https://github.com/xlauko/lart
    required-ubuntu-packages:
      - clang-12
      - llvm-12
      - libz3-4
      - python3
      - python3-lxml
    jury-member:
      name: Henrich Lauko
      institution: Masaryk University, Brno
      country: Czechia
      url: https://xlauko.github.io/ 
    code-owner: xlauko
  lazycseq:
    name: Lazy-CSeq
    lang: C
    url: https://github.com/omainv/cseq/releases
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: omainv
  locksmith:
    name: Locksmith
    lang: C
    url: http://www.cs.umd.edu/projects/PL/locksmith/
    required-ubuntu-packages: []
    jury-member:
      name: Vesal Vojdani
      institution: University of Tartu
      country: Estonia
      url:
    code-owner: vesal.vojdani
  mopsa:
    name: Mopsa
    lang: C
    url: https://gitlab.com/mopsa/mopsa-analyzer
    required-ubuntu-packages:
      - clang
      - libc6-dev-i386
      - libclang-cpp10-dev
      - libclang-dev
      - libgmp-dev
      - libmpfr-dev
      - llvm
      - llvm-dev 
    jury-member:
      name: Raphaël Monat
      institution: Inria, University of Lille
      country: France
      url: https://www.rmonat.fr
    code-owner:
      - antoine_mine
      - aouadjaout
      - rmonat
  pesco:
    name: PeSCo
    lang: C
    url: https://github.com/cedricrupb/cpachecker
    required-ubuntu-packages: []
    jury-member:
      name: Cedric Richter
      institution: University of Oldenburg
      country: Germany
      url: https://uol.de/en/computingscience/groups/formal-methods/team/cedric-richter
    code-owner: cedricrupb
  pichecker:
    name: PIChecker
    lang: C
    url: https://gitlab.com/Lapulatos/pichecker
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Cong Tian
      institution: Xidian University
      country: China
      url:
    code-owner: JieSu
  pinaka:
    name: Pinaka
    lang: C
    url: https://github.com/sbjoshi/Pinaka
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: akashbanerjeeab
  predatorhp:
    name: PredatorHP
    lang: C
    url: https://www.fit.vutbr.cz/research/groups/verifit/tools/predator-hp/
    required-ubuntu-packages:
      - expect
      - gcc-7-multilib
      - python-is-python2
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: masp
  sesl:
    name: SESL
    lang: C
    url: https://spencerl-y.github.io/SESL/
    required-ubuntu-packages:
      - clang
      - libssl1.1
      - llvm
    jury-member:
      name: Xie Li
      institution: Academy of Sciences
      country: China
      url:
    code-owner: SpencerL-Y
  smack:
    name: SMACK
    lang: C
    url: https://smackers.github.io/
    required-ubuntu-packages:
      - clang-10
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: zrakamar
  symbiotic:
    name: Symbiotic
    lang: C
    url: https://github.com/staticafi/symbiotic
    required-ubuntu-packages:
      - python3
      - python3-lxml
    jury-member:
      name: Marek Chalupa
      institution: Masaryk University, Brno
      country: Czechia
      url:
    code-owner: mchalupa
  theta:
    name: Theta
    lang: C
    url: https://github.com/ftsrg/theta
    required-ubuntu-packages:
      - openjdk-11-jre-headless
      - libgomp1
      - libmpfr6
    jury-member:
      name: Vince Molnár
      institution: Budapest University of Technology and Economics
      country: Hungary
      url:
    code-owner: AdamZsofi
  uautomizer:
    name: UAutomizer
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Matthias Heizmann
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/heizmann
    code-owner: danieldietsch
  ugemcutter:
    name: UGemCutter
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Dominik Klumpp
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/klumpp
    code-owner: danieldietsch
  ukojak:
    name: UKojak
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Frank Schüssele
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/schuessele
    code-owner: danieldietsch
  utaipan:
    name: UTaipan
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Daniel Dietsch
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/dietsch
    code-owner: danieldietsch
  veriabs:
    name: VeriAbs
    lang: C
    url: https://www.tcs.com/designing-complex-intelligent-systems
    required-ubuntu-packages:
      - clang-6.0
      - libc6-dev-i386
      - llvm-6.0
      - openjdk-8-jre-headless
      - python-is-python2
    jury-member:
      name: Priyanka Darke
      institution: Tata Consultancy Services
      country: India
      url:
    code-owner: sakshiagrawal1812
  verifuzz:
    name: VeriFuzz
    lang: C
    url: https://www.tcs.com
    required-ubuntu-packages:
      - clang-12
      - frama-c-base
      - gcc-multilib
      - libc6-dev-i386
      - libwhy3-ocaml-dev
      - llvm-12
      - openjdk-8-jdk-headless
      - python2
      - python3-sklearn
      - python3-pandas
      - why3
    jury-member:
      name: Raveendra Kumar Medicherla
      institution: Tata Consultancy Services
      country: India
      url:
    code-owner: m.raveendra.kumar
  coastal:
    name: COASTAL
    lang: Java
    url: https://www.cs.sun.ac.za/coastal
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: jacogeld
  gdart:
    name: GDart
    lang: Java
    url: https://github.com/tudo-aqua/gdart-svcomp
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Falk Howar
      institution: TU Dortmund
      country: Germany
      url: https://falkhowar.de
    code-owner:
      - fhowar
      - mmuesly
  java-ranger:
    name: Java-Ranger
    lang: Java
    url: https://github.com/vaibhavbsharma/java-ranger
    required-ubuntu-packages: []
    jury-member:
      name: Soha Hussein
      institution: University of Minnesota
      country: USA
      url: https://www.linkedin.com/in/sohahusse/
    code-owner: soha3
  jayhorn:
    name: JayHorn
    lang: Java
    url: https://github.com/jayhorn/jayhorn
    required-ubuntu-packages:
      - openjdk-8-jdk-headless
    jury-member:
      name: Ali Shamakhi
      institution: Tehran Institute for Advanced Studies
      country: Iran
      url:
    code-owner: ali-shamakhi
  jbmc:
    name: JBMC
    lang: Java
    url: https://github.com/diffblue/cbmc
    required-ubuntu-packages: []
    jury-member:
      name: Peter Schrammel
      institution: University of Sussex and Diffblue
      country: UK
      url: http://www.schrammel.it
    code-owner: peterschrammel
  jdart:
    name: JDart
    lang: Java
    url: https://github.com/tudo-aqua/jdart
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Falk Howar
      institution: TU Dortmund
      country: Germany
      url: https://falkhowar.de
    code-owner:
      - fhowar
      - mmuesly
  spf:
    name: SPF
    lang: Java
    url: https://github.com/SymbolicPathFinder/jpf-symbc
    required-ubuntu-packages: []
    jury-member:
      name: Hors Concours
      institution: --
      country: --
      url:
    code-owner: yannicnoller

validators:
  cpachecker-validate-correctness-witnesses:
    name: CPAchecker
    lang: C
    url: https://cpachecker.sosy-lab.org/
    required-ubuntu-packages: []
    jury-member:
      name: Thomas Bunk
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/bunk/
    code-owner: TBunk
  cpachecker-validate-violation-witnesses:
    name: CPAchecker
    lang: C
    url: https://cpachecker.sosy-lab.org/
    required-ubuntu-packages: []
    jury-member:
      name: Thomas Bunk
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/bunk/
    code-owner: TBunk
  cpa-witness2test-validate-violation-witnesses:
    name: CPA-witness2test
    lang: C
    url: https://cpachecker.sosy-lab.org/
    required-ubuntu-packages: []
    jury-member:
      name: Thomas Lemberger
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/lemberger/
    code-owner: TBunk
  dartagnan-validate-violation-witnesses:
    name: Dartagnan
    lang: C
    url: https://github.com/hernanponcedeleon/Dat3M
    required-ubuntu-packages:
      - clang-11
      - llvm-11
    jury-member:
      name: Hernán Ponce de León
      institution: Bundeswehr University Munich
      country: Germany
      url: https://hernanponcedeleon.github.io
    code-owner: hernanponcedeleon
  fshell-witness2test-validate-violation-witnesses:
    name: CProver-witness2test
    lang: C
    url: https://www.cprover.org/cbmc/
    required-ubuntu-packages:
      - gcc
      - libc6-dev-i386
    jury-member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/
    code-owner: tautschnig
  gwit-validate-violation-witnesses:
    name: GWIT
    lang: Java
    url: https://github.com/tudo-aqua/gwit
    required-ubuntu-packages:
     - openjdk-11-jre-headless
    jury-member:
      name: Falk Howar
      institution: TU Dortmund University
      country: Germany
      url: https://falkhowar.de
    code-owner:
      - fhowar
      - mmuesly
  metaval-validate-correctness-witnesses:
    name: MetaVal
    lang: C
    url: https://gitlab.com/sosy-lab/software/metaval
    required-ubuntu-packages: []
    jury-member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
    code-owner: masp
  metaval-validate-violation-witnesses:
    name: MetaVal
    lang: C
    url: https://gitlab.com/sosy-lab/software/metaval
    required-ubuntu-packages: []
    jury-member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
    code-owner: masp
  nitwit-validate-violation-witnesses:
    name: NITWIT
    lang: C
    url: https://github.com/moves-rwth/nitwit-validator/
    required-ubuntu-packages: []
    jury-member:
      name: Jana (Philipp) Berger
      institution: RWTH Aachen
      country: Germany
      url: https://moves.rwth-aachen.de/people/berger/
    code-owner: blizzard4591
  symbiotic-witch-validate-violation-witnesses:
    name: Symbiotic-Witch
    lang: C
    url: https://github.com/staticafi/symbiotic
    required-ubuntu-packages:
      - python3
    jury-member:
      name: Paulína Ayaziová
      institution: Masaryk University, Brno
      country: Czechia
      url: 
    code-owner: mchalupa
  uautomizer-validate-correctness-witnesses:
    name: UAutomizer
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Daniel Dietsch
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/dietsch
    code-owner: danieldietsch
  uautomizer-validate-violation-witnesses:
    name: UAutomizer
    lang: C
    url: https://ultimate.informatik.uni-freiburg.de
    required-ubuntu-packages:
      - openjdk-11-jre-headless
    jury-member:
      name: Daniel Dietsch
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/dietsch
    code-owner: danieldietsch
  wit4java-validate-violation-witnesses:
    name: WIT4JAVA
    lang: Java
    url: https://github.com/Anthonysdu/wit4java
    required-ubuntu-packages:
     - python3-networkx
    jury-member:
      name: Tong Wu
      institution: University of Manchester
      country: UK
      url: 
    code-owner: Anthonysdu
  witnesslint-validate-witnesses:
    name: WitnessLint
    lang: C
    url: https://github.com/sosy-lab/sv-witnesses
    required-ubuntu-packages: []
    jury-member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
    code-owner: masp



# Verifiers participating hors concours are executed and listed in the final results,
# but can not win any medals
hors_concours:
  - coastal
  - coveriteam-verifier-algo-selection
  - coveriteam-verifier-parallel-portfolio
  - cpa-bam-bnb
  - cpalockator
  - divine
  - esbmc-incr
  - gazer-theta
  - lazycseq
  - pinaka
  - predatorhp
  - smack
  - spf


not_participating:
  - blast
  - cbmc-path
  - ceagle
  - civl
  - consequence
  - cpa-bam-slicing
  - cpa-kind
  - cpa-par
  - cpa-par-aws
  - cpa-undef-func
  - depthk
  - divine-explicit
  - divine-smt
  - esbmc-falsi
  - esbmc-par
  - esbmc-par-aws
  - gacal
  - forester
  - hiptnt
  - interpchecker
  - jpf
  - lazycseqabs
  - lazycseqswarm
  - map2check
  - mucseq
  - skink
  - symdivine
  - ulcseq
  - viap
  - yogar-cbmc
  - yogar-cbmc-parallel

# Properties used in the competition
properties:
  - no-overflow
  - termination
  - unreach-call
  - no-data-race
  - valid-memcleanup
  - valid-memsafety
  - assert_java

# scores in demo categories are not counted towards the Overall score
demo_categories:
  - no-data-race.NoDataRace-Main

categories:
  ReachSafety:
    properties: unreach-call
    categories:
      - unreach-call.ReachSafety-Arrays
      - unreach-call.ReachSafety-BitVectors
      - unreach-call.ReachSafety-ControlFlow
      - unreach-call.ReachSafety-ECA
      - unreach-call.ReachSafety-Floats
      - unreach-call.ReachSafety-Heap
      - unreach-call.ReachSafety-Loops
      - unreach-call.ReachSafety-ProductLines
      - unreach-call.ReachSafety-Recursive
      - unreach-call.ReachSafety-Sequentialized
      - unreach-call.ReachSafety-XCSP
      - unreach-call.ReachSafety-Combinations
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-algo-selection
      - coveriteam-verifier-parallel-portfolio
      - cpachecker
      - crux
      - divine
      - esbmc-kind
      - goblint
      - graves
      - infer
      - lart
      - mopsa
      - pesco
      - pinaka
      - symbiotic
      - theta
      - uautomizer
      - ukojak
      - utaipan
      - veriabs
      - verifuzz
    validators:
      - witnesslint
      - cpachecker-correctness
      - cpachecker-violation
      - cpa-witness2test-violation
      - fshell-witness2test-violation
      - nitwit-violation
      - uautomizer-correctness
      - uautomizer-violation
      - metaval-violation
      - metaval-correctness
      - symbiotic-witch-violation

  MemSafety:
    properties:
      - valid-memsafety
      - valid-memcleanup
    categories:
      - valid-memsafety.MemSafety-Arrays
      - valid-memsafety.MemSafety-Heap
      - valid-memsafety.MemSafety-LinkedLists
      - valid-memsafety.MemSafety-Other
      - valid-memcleanup.MemSafety-MemCleanup
      - valid-memsafety.MemSafety-Juliet
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpa-bam-smg
      - cpachecker
      - divine
      - esbmc-kind
      - goblint
      - graves
      - mopsa
      - pesco
      - predatorhp
      - sesl
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan
      - verifuzz
    validators:
      - witnesslint
      - cpachecker-violation
      - cpa-witness2test-violation
      - fshell-witness2test-violation
      - uautomizer-correctness
      - uautomizer-violation
      - metaval-violation
      - metaval-correctness
      - symbiotic-witch-violation

  ConcurrencySafety:
    properties:
      - unreach-call
      - no-data-race
    categories:
      - unreach-call.ConcurrencySafety-Main
      - no-data-race.NoDataRace-Main
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-algo-selection
      - coveriteam-verifier-parallel-portfolio
      - cpa-lockator
      - cpachecker
      - cseq
      - dartagnan
      - deagle
      - divine
      - ebf
      - esbmc-incr
      - esbmc-kind
      - goblint
      - graves
      - infer
      - lazycseq
      - pesco
      - pichecker
      - symbiotic
      - theta
      - uautomizer
      - ugemcutter
      - ukojak
      - utaipan
      - verifuzz

  NoOverflows:
    properties: no-overflow
    categories:
      - no-overflow.NoOverflows-BitVectors
      - no-overflow.NoOverflows-Other
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpachecker
      - crux
      - divine
      - esbmc-kind
      - frama-c-sv
      - goblint
      - graves
      - infer
      - mopsa
      - pesco
      - pinaka
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan
      - verifuzz
    validators:
      - witnesslint
      - cpachecker-violation
      - cpa-witness2test-violation
      - fshell-witness2test-violation
      - uautomizer-correctness
      - uautomizer-violation
      - metaval-violation
      - metaval-correctness
      - symbiotic-witch-violation

  Termination:
    properties: termination
    categories:
      - termination.Termination-BitVectors
      - termination.Termination-MainControlFlow
      - termination.Termination-MainHeap
      - termination.Termination-Other
    verifiers:
      - 2ls
      - aprove
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpachecker
      - divine
      - esbmc-kind
      - goblint
      - graves
      - pesco
      - pinaka
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan
      - verifuzz
    validators:
      - witnesslint
      - cpachecker-violation
      - uautomizer-violation
      - metaval-violation

  SoftwareSystems:
    properties:
      - unreach-call
      - no-overflow
      - valid-memsafety
    categories:
      - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
      - unreach-call.SoftwareSystems-BusyBox-ReachSafety
      - valid-memsafety.SoftwareSystems-BusyBox-MemSafety
      - no-overflow.SoftwareSystems-BusyBox-NoOverflows
      - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
      - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
      - valid-memsafety.SoftwareSystems-OpenBSD-MemSafety
      - valid-memsafety.SoftwareSystems-uthash-MemSafety
      - no-overflow.SoftwareSystems-uthash-NoOverflows
      - unreach-call.SoftwareSystems-uthash-ReachSafety
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpa-bam-bnb
      - cpa-bam-smg
      - cpachecker
      - divine
      - esbmc-kind
      - goblint
      - graves
      - infer
      - lart
      - mopsa
      - pesco
      - smack
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan
      - verifuzz
    validators:
      - witnesslint
      - cpachecker-correctness
      - cpachecker-violation
      - cpa-witness2test-violation
      - fshell-witness2test-violation
      - uautomizer-correctness
      - uautomizer-violation
      - metaval-violation
      - metaval-correctness
      - symbiotic-witch-violation

  Overall:
    properties:
      - no-overflow
      - termination
      - unreach-call
      - valid-memcleanup
      - valid-memsafety
    categories:
      - ReachSafety
      - MemSafety
      - ConcurrencySafety
      - NoOverflows
      - Termination
      - SoftwareSystems
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpachecker
      - divine
      - esbmc-kind
      - goblint
      - graves
      - mopsa
      - pesco
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan

  FalsificationOverall:
    properties:
      - no-overflow
      - unreach-call
      - valid-memcleanup
      - valid-memsafety
    categories:
      - ReachSafety
      - MemSafety
      - ConcurrencySafety
      - NoOverflows
      - SoftwareSystems
    verifiers:
      - 2ls
      - cbmc
      - coveriteam-verifier-parallel-portfolio
      - cpachecker
      - divine
      - esbmc-kind
      - graves
      - pesco
      - symbiotic
      - uautomizer
      - ukojak
      - utaipan
      - verifuzz

  JavaOverall:
    properties:
      - assert_java
    categories:
      - assert_java.ReachSafety-Java
    verifiers:
      - coastal
      - gdart
      - java-ranger
      - jayhorn
      - jbmc
      - jdart
      - spf
    validators:
      - wit4java-violation
      - gwit-violation

categories_process_order:
  - unreach-call.ReachSafety-Arrays
  - unreach-call.ReachSafety-BitVectors
  - unreach-call.ReachSafety-ControlFlow
  - unreach-call.ReachSafety-ECA
  - unreach-call.ReachSafety-Floats
  - unreach-call.ReachSafety-Heap
  - unreach-call.ReachSafety-Loops
  - unreach-call.ReachSafety-ProductLines
  - unreach-call.ReachSafety-Recursive
  - unreach-call.ReachSafety-Sequentialized
  - unreach-call.ReachSafety-XCSP
  - unreach-call.ReachSafety-Combinations
  - ReachSafety
  - valid-memsafety.MemSafety-Arrays
  - valid-memsafety.MemSafety-Heap
  - valid-memsafety.MemSafety-LinkedLists
  - valid-memsafety.MemSafety-Other
  - valid-memcleanup.MemSafety-MemCleanup
  - valid-memsafety.MemSafety-Juliet
  - MemSafety
  - unreach-call.ConcurrencySafety-Main
  - no-data-race.NoDataRace-Main
  - ConcurrencySafety
  - no-overflow.NoOverflows-BitVectors
  - no-overflow.NoOverflows-Other
  - NoOverflows
  - termination.Termination-BitVectors
  - termination.Termination-MainControlFlow
  - termination.Termination-MainHeap
  - termination.Termination-Other
  - Termination
  - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
  - unreach-call.SoftwareSystems-BusyBox-ReachSafety
  - valid-memsafety.SoftwareSystems-BusyBox-MemSafety
  - no-overflow.SoftwareSystems-BusyBox-NoOverflows
  - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
  - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
  - valid-memsafety.SoftwareSystems-OpenBSD-MemSafety
  - valid-memsafety.SoftwareSystems-uthash-MemSafety
  - no-overflow.SoftwareSystems-uthash-NoOverflows
  - unreach-call.SoftwareSystems-uthash-ReachSafety
  - SoftwareSystems
  - FalsificationOverall
  - Overall
  - assert_java.ReachSafety-Java
  - JavaOverall

categories_table_order:
  - ReachSafety
  - unreach-call.ReachSafety-Arrays
  - unreach-call.ReachSafety-BitVectors
  - unreach-call.ReachSafety-ControlFlow
  - unreach-call.ReachSafety-ECA
  - unreach-call.ReachSafety-Floats
  - unreach-call.ReachSafety-Heap
  - unreach-call.ReachSafety-Loops
  - unreach-call.ReachSafety-ProductLines
  - unreach-call.ReachSafety-Recursive
  - unreach-call.ReachSafety-Sequentialized
  - unreach-call.ReachSafety-XCSP
  - unreach-call.ReachSafety-Combinations
  - MemSafety
  - valid-memsafety.MemSafety-Arrays
  - valid-memsafety.MemSafety-Heap
  - valid-memsafety.MemSafety-LinkedLists
  - valid-memsafety.MemSafety-Other
  - valid-memcleanup.MemSafety-MemCleanup
  - valid-memsafety.MemSafety-Juliet
  - ConcurrencySafety
  - unreach-call.ConcurrencySafety-Main
  - no-data-race.NoDataRace-Main
  - NoOverflows
  - no-overflow.NoOverflows-BitVectors
  - no-overflow.NoOverflows-Other
  - Termination
  - termination.Termination-BitVectors
  - termination.Termination-MainControlFlow
  - termination.Termination-MainHeap
  - termination.Termination-Other
  - SoftwareSystems
  - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
  - unreach-call.SoftwareSystems-BusyBox-ReachSafety
  - valid-memsafety.SoftwareSystems-BusyBox-MemSafety
  - no-overflow.SoftwareSystems-BusyBox-NoOverflows
  - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
  - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
  - valid-memsafety.SoftwareSystems-OpenBSD-MemSafety
  - valid-memsafety.SoftwareSystems-uthash-MemSafety
  - no-overflow.SoftwareSystems-uthash-NoOverflows
  - unreach-call.SoftwareSystems-uthash-ReachSafety
  - FalsificationOverall
  - Overall
  - JavaOverall
  - assert_java.ReachSafety-Java

opt_out:
  pesco:
    - MemSafety
    - ConcurrencySafety
    - NoOverflows
    - Termination
  map2check:
    - ReachSafety
  goblint:
    - valid-memsafety.SoftwareSystems-BusyBox-MemSafety
    - valid-memsafety.SoftwareSystems-OpenBSD-MemSafety
    - valid-memsafety.SoftwareSystems-uthash-MemSafety
    - MemSafety
    - Termination
  mopsa:
    - ConcurrencySafety
    - Termination
  infer:
    # Infer can't handle floats
    - unreach-call.ReachSafety-Floats
    # Infer's RacerD analysis does not work on these C examples
    - no-data-race.NoDataRace-Main
    # Tasks contain specific error-methods that infer-sv can not handle because of modular analysis
    - unreach-call.ReachSafety-ProductLines
    - unreach-call.ReachSafety-Combinations
    - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
  lart:
    - valid-memsafety.SoftwareSystems-BusyBox-MemSafety
    - valid-memsafety.SoftwareSystems-OpenBSD-MemSafety
    - valid-memsafety.SoftwareSystems-uthash-MemSafety
    - no-overflow.SoftwareSystems-BusyBox-NoOverflows
    - no-overflow.SoftwareSystems-uthash-NoOverflows
  pinaka:
    - FalsificationOverall
    - Overall
  graves:
    - MemSafety
    - ConcurrencySafety
    - NoOverflows
    - Termination

opt_in:
  brick:
    - unreach-call.ReachSafety-Floats
  crux:
    - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
    - unreach-call.SoftwareSystems-uthash-ReachSafety
    - no-overflow.SoftwareSystems-BusyBox-NoOverflows
    - no-overflow.SoftwareSystems-uthash-NoOverflows
  dartagnan:
    - unreach-call.ReachSafety-Arrays
    - unreach-call.ReachSafety-BitVectors
    - unreach-call.ReachSafety-Loops
  frama-c-sv:
    - unreach-call.ReachSafety-Arrays
    - unreach-call.ReachSafety-BitVectors
    - unreach-call.ReachSafety-ECA
    - unreach-call.ReachSafety-Loops
    - unreach-call.ReachSafety-ProductLines
    - unreach-call.ReachSafety-Recursive
    - unreach-call.ReachSafety-Combinations
    - no-overflow.SoftwareSystems-BusyBox-NoOverflows
    - no-overflow.SoftwareSystems-uthash-NoOverflows
  gacal:
    - unreach-call.ReachSafety-Loops
  gazer-theta:
    - unreach-call.ReachSafety-BitVectors
    - unreach-call.ReachSafety-ControlFlow
    - unreach-call.ReachSafety-ECA
    - unreach-call.ReachSafety-Floats
    - unreach-call.ReachSafety-Loops
    - unreach-call.ReachSafety-ProductLines
    - unreach-call.ReachSafety-Recursive
    - unreach-call.ReachSafety-XCSP
    - unreach-call.ReachSafety-Combinations
  korn:
    - unreach-call.ReachSafety-ControlFlow
    - unreach-call.ReachSafety-Loops
    - unreach-call.ReachSafety-Recursive
    - unreach-call.ReachSafety-XCSP
  locksmith:
    - no-data-race.NoDataRace-Main
  coveriteam-verifier-algo-selection:
    - unreach-call.SoftwareSystems-AWS-C-Common-ReachSafety
    - unreach-call.SoftwareSystems-BusyBox-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64-ReachSafety
    - unreach-call.SoftwareSystems-DeviceDriversLinux64Large-ReachSafety
    - unreach-call.SoftwareSystems-uthash-ReachSafety

